{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PSM2;Username=postgres;Password=test"
  },
  "keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/smartcity/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/smartcity/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/smartcity",
    "Audience": "account"
  }
}
